server.port=8899
server.servlet.context-path=/yj/ems

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:/com/yj/mapper/*.xml
mybatis.type-aliases-package=com.yj.ems.entity

spring.resources.static-locations=classpath:/templates/ems/,classpath:/static/